PORT=3000
DATABASE_URL=postgres://postgres:example@localhost:5432/retain_db

# Database connection details for PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=retain_db
DB_PASSWORD=example
DB_PORT=5432

#AWS S3
AWS_ACCESS_KEY_ID=AKIAR72PHDAIQKWYDA4G
AWS_SECRET_ACCESS_KEY=V5Ml8Ew2mE6GjbJzfAh4MCXmgRfIa0p6TMr50xRu
AWS_REGION=us-east-2